{
  "name": "bg-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@sunify/lerp-color": "^2.0.0",
    "eases": "^1.0.8",
    "hex-rgb": "^4.0.0",
    "inline-assets": "^1.4.2",
    "run-with-fps": "^1.0.4",
    "tweeen": "^1.0.5"
  },
  "devDependencies": {
    "glslify-bundle": "^5.1.1",
    "glslify-deps": "^1.3.1",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-glsl": "^0.1.0"
  },
  "scripts": {
    "test": "exit 0",
    "start": "parcel index.html --open",
    "build": "rm -rf dist && parcel build --public-url=. index.html && yarn inline && cp cv.pdf dist/cv.pdf && cp og.png dist/og.png",
    "inline": "inline-assets --pattern=.css$ dist/index.html dist/index.html"
  }
}
